<RCC>
    <qresource prefix="/shaders">
        <file>fphong.glsl</file>
        <file>vphong.glsl</file>
        <file>fphongtex.glsl</file>
        <file>vphongtex.glsl</file>
        <file>vgouraud.glsl</file>
        <file>fgouraud.glsl</file>
    </qresource>
    <qresource prefix="/">
        <file>images/side6.png</file>
        <file>images/side5.png</file>
        <file>images/side4.png</file>
        <file>images/side3.png</file>
        <file>images/side2.png</file>
        <file>images/side1.png</file>
    </qresource>
</RCC>
