######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 21 12:53:46 2019
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

# Input
HEADERS += Camera.h GLWidget.h Light.h MainWindow.h Material.h Objeto.h TrackBall.h \
    Player.h \
    ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += Camera.cpp \
           GLWidget.cpp \
           Light.cpp \
           Player.cpp \
           main.cpp \
           MainWindow.cpp \
           Material.cpp \
           Objeto.cpp \
           TrackBall.cpp \
           moc_GLWidget.cpp \
           moc_MainWindow.cpp \
           qrc_resources.cpp
RESOURCES += resources.qrc

#Shaders
OTHER_FILES += fphong.glsl \
              vphong.glsl \
              fphongtex.glsl \
              vphongtex.glsl
